@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/*body{
  
  background-image: url("img/5.jpeg");
  background-size: cover;
    background-repeat: no-repeat;

}*/
body{
  background-color: royalblue;
}
header{
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
 
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.container{
  display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 10%;
    grid-gap: 2%;
    justify-content: center;
}


.grid-container {
  display: grid;
  margin-top: 3%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:10px;
  padding: 10px;
  
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5%;
  cursor: pointer;
  
}
.grid-item i{
  font-size: 5rem;
  color: chocolate;
}
hr{
  width: 10rem;
  color: #111;
  margin-top: 1.5rem;
  font-weight: bold;
}
h3{
  font-size: 2rem;
}


footer{
  padding: 1.5rem 0;
  /*background-color: #d7d4ed;*/
  text-align:center ;
  margin: 20px 140px 10px 140px;
  color: rgba(0,0,0,0.7);
}
footer i{
  color: red;
  font-size: 150%;
  padding-right:2% ;
  margin: 10px 0 10px 0;
}
