@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/*body{
  
  background-image: url("img/5.jpeg");
  background-size: cover;
    background-repeat: no-repeat;

}
body{
  font-family: 'Baloo Tamma 2', cursive;
}*/
header{
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
 
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient(100deg, rgba(122, 87, 238, 0.4) 0%, rgba(72, 44, 207, 0.8) 100%), url("img/h1.jpg") center no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero::before{
    content:"";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 10.7rem;
    background:url("img/7.png") center no-repeat;
    background-size: cover;
  
  }

.hero{
   
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height:500px ;
  background-color: black;
}
.box{
  position: absolute;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation:animate 20s linear infinite ;
}
@keyframes animate{
  0%{
      transform: perspective( 1000px) rotateY(0deg);
  }
  100%{
      transform: perspective( 1000px) rotateY(360deg);
  }
}
.box span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100% ;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
  -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
}
.box span img{
  position: absolute;
  top: 0;
  left: 0;
  width:100% ;
  height: 100%;
  object-fit: cover ;
}

footer{
  padding: 1.5rem 0;
  /*background-color: #d7d4ed;*/
  text-align:center ;
  margin: 20px 140px 10px 140px;
  color: rgba(0,0,0,0.7);
}
footer i{
  color: red;
  font-size: 150%;
  padding-right:2% ;
  margin: 10px 0 10px 0;
}
.grid-container {
    margin-top: 20%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }