@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/*body{
  
  background-image: url("img/5.jpeg");
  background-size: cover;
    background-repeat: no-repeat;

}*/
body{
  font-family: 'Signika Negative', sans-serif;
}
header{
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
 
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}

.hero{
  width: 100%;
  height: 80vh;
  background: linear-gradient(100deg, rgba(122, 87, 238, 0.4) 0%, rgba(72, 44, 207, 0.8) 100%), url("img/h1.jpg") center no-repeat;
  background-size: cover;
  position: relative;
}
.hero::before{
  content:"";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 10.7rem;
  background:url("img/7.png") center no-repeat;
  background-size: cover;

}



/* experience the outdoors*/
.btn{
  background-color: rgb(233, 45, 83);
  border-radius: 2rem;
  color: #fafafa;
  display: inline-block;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  transition: background-color 650ms;
  text-decoration: none;
}
.btn:hover{
  background-color: rgb(255, 1, 52);
}

.experience-outdoors{
  padding: 0;
  margin: 0;
  
}
.title-heading{
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 5res;
  color: rgba(0,0,0,.7);
}
.title-heading h3{
  font-size: 1.4rem;
}
.title-heading h1{
  font-size: 3rem;
  font-family: 'Signika Negative', sans-serif;
  margin: .5rem 0 1 rem;
  
}
.title-heading p{
  text-transform: lowercase;
  padding: 20px;
}
.activities-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  
}
.activities-grid-item{
  height: 20rem;
  width: 30rem;
  padding: 4rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  color: #f2f2f2;
  align-items: center;

  
}
.activities-grid-item h1{
  font-family: 'Signika Negative', sans-serif;

  color: aqua;
}
.login{
  display: inline;

}
.login i{
  font-size: 20px;
}


    
.activities-grid-item::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image:linear-gradient(135deg, rgba(49,24,131,0.7) 0%, rgba(72,56,149,0.8) 100%) ;
}
.star-gazing{
  background: url("img/h8.jpg") center no-repeat;
}
.hiking{
  background: url("img/h4.png") center no-repeat;
}
.camping{
  background: url("img/h2.jpg") center no-repeat;
}
.activities-grid-item i{
  font-size: 8rem;
  color:white;
  padding-top: 58px;
    padding-right: 30px;
}
.activities-grid-item h1{
  font-size: 1.7rem;
  text-transform: uppercase;

  
}
.testimonials{
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("img/h3.jpg") center no-repeat fixed;
  background-size: cover;
  position: relative;

}
.testimonials::before{
  content:"";
  position: absolute;
  top:-5px;
  left:0;
  width: 100%;
  height: 9.7rem;
transform: rotate(180deg);
  background: url(img/7.png) center no-repeat;
  background-size: cover;
}
.testimonial{
  width: 100%;
  color: #f2f2f2;
  position: absolute;
  margin-top: 30%;
  left:50%;
  transform:translate(-50%,-50%);
text-align: center;
}
.testimonial-text-box{
  
  
  position: relative;

}
.testimonial-text-box i{
  position: absolute;
  top:-2rem;
  left:50%;
  transform: translateX(-50%);
  font-size: 2rem;
  color: crimson;
  opacity: .5;
  z-index: -1;
}
.testimonial-customer img{
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border:3px solid crimson;
}
/*adventures*/
.begin-adventure{
  margin: 3rem 10rem;
}
.adventure-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5.5rem;
  margin-bottom: 1rem ;
  
}
.adventure-grid-item img{
  color: rgba(0,0,0,0.7);
  border: brown;
  background-color: brown;
}
footer{
  padding: 1.5rem 0;
  /*background-color: #d7d4ed;*/
  text-align:center ;
  margin: 20px 140px 10px 140px;
  color: rgba(0,0,0,0.7);
}
footer i{
  color: red;
  font-size: 150%;
  padding-right:2% ;
  margin: 10px 0 10px 0;
}
@media screen and (min-width:350px){
  .main-message{
    transform: translateY(40%);
  }
}
@media (max-width: 920px) {
    .testimonials{
      height: 120vh;
    }
    .testimonial{
      margin-top: 50%;

    } 
}

